<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Java Script Quiz</title>
</head>


<body>
    <div class="quizContainer container-fluid well well-lg">
        <div id="quiz1" class="text-center">
            <h4><span id="iTimeShow">Time Remaining: </span><br/><span id='timer'></span></h4>
            <img class="img-responsive" src="https://wildcardcorp.com/image-repository/javascript-icon.png/@@images/image.png">
            <h1>Quiz</h1>

        </div>

        <div class="question"></div>
        <ul class="choiceList"></ul>
        <div class="quizMessage"></div>
        <div class="result"></div>
        <button class="preButton" id="preButton">Previous Question</button>
        <button class="nextButton">Next Question</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>